spring.application.name=customer-service
server.port=8888

# Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
#spring.mvc.throw-exception-if-no-handler-found=true

# DB Properties
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console  #http://localhost:8888/h2-console
spring.h2.console.enabled=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/Users/sarang_korde/uploads



log4j.rootLogger=INFO, stdout


#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON