spring.application.name=zuul-routing
zuul.routes.product-service.path=/product-service/**
#zuul.routes.product-service.url=http://localhost:9999/product/
zuul.routes.product-service.url=http://localhost:9999/

zuul.routes.customer-service.path=/customer-service/**
#zuul.routes.customer-service.url=http://localhost:8888/customer/
zuul.routes.customer-service.url=http://localhost:8888/

ribbon.eureka.enabled=false
#server.port=8080

# Note: if we are not defining the port in configuration file then the server will automatically pick default eureka server port which is 8761

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF



#application.yml configuration
#server:
#  port: 8080
#eureka:
#  dashboard:
#    path: /dashboard
#  instance:
#    hostname: localhost
#  client:
#    register-with-eureka: false
#    fetch-registry: false
#    service-url:
#      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka