spring.application.name=customer-service
server.port=8888

# Whether a "NoHandlerFoundException" thrown if no Handler was found to process a request.
#spring.mvc.throw-exception-if-no-handler-found=true


# DB Properties
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update

# Enabling H2 Console  #http://localhost:8888/h2-console
spring.h2.console.enabled=true

log4j.rootLogger=INFO, stdout


#logging.level.com.netflix.eureka=ON
#logging.level.com.netflix.discovery=ON